# coze
VITE_COZE_API_KEY=""
VITE_COZE_SPACE_ID=""
VITE_COZE_GLOBAL_BOT=""

# CMS 服务配置（暂时无用）
VITE_CMS_BASE=""
VITE_GOOGLE_WEB_CLIENT_ID=""
VITE_GOOGLE_WEB_CLIENT_SECRET=""
VITE_AUTH_CRX_REDIRECT_URL=""
